# spring-mvc-demo

./: README.md  pom.xml
src/main/java/com/gsw/controller/: BookController.java
src/main/java/com/gsw/entity/: Book.java
src/main/java/com/gsw/mapper/: BookMapper.java  BookMapper.xml
src/main/java/com/gsw/service/: BookService.java
src/main/java/com/gsw/service/impl/: BookServiceImpl.java
src/main/java/com/gsw/swagger/: SwaggerConfig.java
src/main/resources/: mybatis-config.xml  mysql_jdbc.properties  rebel.xml  sprig-system.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
